<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Global Leaderboard"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/textAppearanceHeadline6"
            app:titleTextColor="?attr/colorOnSurface" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Shimmer Skeleton Loading View -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:shimmer_auto_start="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_leaderboard_card_shimmer" />
                <include layout="@layout/item_leaderboard_card_shimmer" />
                <include layout="@layout/item_leaderboard_card_shimmer" />
                <include layout="@layout/item_leaderboard_card_shimmer" />
                <include layout="@layout/item_leaderboard_card_shimmer" />
                <include layout="@layout/item_leaderboard_card_shimmer" />
                <include layout="@layout/item_leaderboard_card_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- Main RecyclerView for Leaderboard Users -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_leaderboard_card" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>